proxy_cache_path  /home/tilecache  levels=1:2:2   keys_zone=tilecache:3072m max_size=40G;

upstream openstreetmap_backend {
    server  a.tile.openstreetmap.org;
    server  b.tile.openstreetmap.org;
    server  c.tile.openstreetmap.org;
}
