# configuration for osm-updatedb
#
WORKDIR_OSM=/var/opt/osmosis
OSMOSIS_BIN=/opt/osmosis/bin/osmosis

#OSM2PGSQL_BIN=/usr/bin/osm2pgsql
#PSQL_BIN=/usr/bin/psql

DBUSER=osm
DBNAME=gis

EXPIRE_ZOOM=15


