# configuration for osm-updatedb
#
WORKDIR_OSM=/var/opt/osmosis
OSMOSIS_BIN=/opt/osmosis/bin/osmosis

#OSM2PGSQL_BIN=/usr/bin/osm2pgsql
#PSQL_BIN=/usr/bin/psql

DBNAME=gis
DBUSER=osm
DBPASS=

# defaults
# zoom level of expire.list 
#EXPIRE_ZOOM=15

# osm2pgsql memory and process setting 
#MEMSIZE=6096
#PROCESS_NUM=6

# style setting of osm2pgsql
#STYLEFILE=/usr/share/osm2pgsql/default.style

ORIGIN=geofabrik
#ORIGIN=planet

# import region and country that need when origin is geofabrik
REGION=asia
COUNTRY=japan
